{
  "name": "end-term",
  "version": "1.0.0",
  "description": "This is my endtermproject",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "syrym",
  "license": "ISC"
}
